Microsoft Windows [Version 10.0.22000.739]
(c) Microsoft Corporation. All rights reserved.

C:\Users\AjayExpo>nslookup www.facebook.com
Server:  UnKnown
Address:  10.0.4.0

Non-authoritative answer:
Name:    star-mini.c10r.facebook.com
Address:  157.240.240.35
Aliases:  www.facebook.com


C:\Users\AjayExpo>nslookup www.gihub.com
Server:  UnKnown
Address:  10.0.4.0

Non-authoritative answer:
Name:    www.gihub.com
Address:  95.211.189.137


C:\Users\AjayExpo>nslookup www.google.com
Server:  UnKnown
Address:  10.0.4.0

Non-authoritative answer:
Name:    www.google.com
Address:  216.58.212.196


C:\Users\AjayExpo>ipconfig/all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : LAPTOP-Q2IL6KJI
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

PPP adapter McAfee VPN:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : McAfee VPN
   Physical Address. . . . . . . . . :
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 10.0.3.126(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.255
   Default Gateway . . . . . . . . . : 0.0.0.0
   DNS Servers . . . . . . . . . . . : 10.0.4.0
                                       10.0.4.1
   NetBIOS over Tcpip. . . . . . . . : Disabled

Unknown adapter WSSVPNTap0901:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-A2-08-06-FB
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Unknown adapter McAfee VPN:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : TAP-Windows Adapter V9 #2
   Physical Address. . . . . . . . . : 00-FF-5A-E0-D9-1E
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 28-7F-CF-0F-E3-13
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 2A-7F-CF-0F-E3-12
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter WiFi:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) Wireless-AC 9560 160MHz
   Physical Address. . . . . . . . . : 8A-2B-7F-9C-0D-C2
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::9ba:6221:1b6b:5f29%17(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.0.84(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 30 June 2022 09:42:48
   Lease Expires . . . . . . . . . . : 03 July 2022 10:12:03
   Default Gateway . . . . . . . . . : 192.168.0.1
   DHCP Server . . . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . . . . : 170426319
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-E8-DB-2A-8A-2B-7F-9C-0D-C2
   DNS Servers . . . . . . . . . . . : 194.168.4.100
                                       194.168.8.100
   NetBIOS over Tcpip. . . . . . . . : Enabled

C:\Users\AjayExpo>ping www.facebook.com

Pinging star-mini.c10r.facebook.com [157.240.240.35] with 32 bytes of data:
Reply from 157.240.240.35: bytes=32 time=139ms TTL=57
Reply from 157.240.240.35: bytes=32 time=21ms TTL=57
Reply from 157.240.240.35: bytes=32 time=21ms TTL=57
Reply from 157.240.240.35: bytes=32 time=20ms TTL=57

Ping statistics for 157.240.240.35:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 20ms, Maximum = 139ms, Average = 50ms

C:\Users\AjayExpo>ping www.github.com

Pinging github.com [140.82.121.4] with 32 bytes of data:
Reply from 140.82.121.4: bytes=32 time=66ms TTL=56
Reply from 140.82.121.4: bytes=32 time=39ms TTL=56
Reply from 140.82.121.4: bytes=32 time=33ms TTL=56
Reply from 140.82.121.4: bytes=32 time=41ms TTL=56

Ping statistics for 140.82.121.4:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 33ms, Maximum = 66ms, Average = 44ms

C:\Users\AjayExpo>
